#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\r\n
comment1.params=
comment1.target=GradeGUI()
comment1.text=\r\n\ constructor\ initializes\ GUI\ components\r\n
comment2.params=
comment2.target=void\ setWeight()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ setIndividualWeight()
comment4.params=
comment4.target=void\ calcLowestGrade()
comment5.params=
comment5.target=void\ calcFinalGrade()
comment5.text=\r\n\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Method\ is\ called\ when\ a\ button\ is\ pressed\r\n
comment7.params=numStr\ label
comment7.target=boolean\ checkValidNumber(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Check\ for\ a\ valid\ number\r\n\ \r\n\ @param\ numStr\ the\ string\ to\ be\ checked\r\n\ @param\ label\ the\ texfield\ name\r\n\ @return\ true\ if\ valid\ number\r\n
numComments=8
